using ACG.Tools.Runtime.ManagersCreator.Bases;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_MonobehaviourLazySingletonManagerName : MonobehaviourSingletonManagerBase<CONST_MonobehaviourLazySingletonManagerName> , CONST_I_ManagerName
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Initialization     

        // Uncomment this to enable auto-instantiation on play and make it an auto singleton
        //[RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
        //private static void AutoInit() => EnsureInstance();

        protected override void GetReferences()
        {
            base.GetReferences();
            // TODO: Get your references here
        }

        public void Setup()
        {
            // TODO: Manual method to set parameters
        }

        public override void Initialize()
        {
            base.Initialize();
            // TODO: Method for initial logic and event subscriptions (called in Start)
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed (called in OnDestroy)
        }

        #endregion

        #region Monobehaviour

        protected override void Awake()
        {
            base.Awake();

            GetReferences();
        }

        protected override void Start()
        {
            base.Start();

            Initialize();
        }

        private void OnDestroy()
        {
            Dispose();
        }

        #endregion
   }
}