using ACG.Tools.Runtime.ManagersCreator.Bases;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_MonobehaviourInstancesManagerName : MonobehaviourInstancesManagerBase<CONST_MonobehaviourInstancesManagerName> , CONST_I_ManagerName
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Initialization     

        protected override void GetReferences()
        {
            base.GetReferences();
            // TODO: Get your references here
        }

        public void Setup()
        {
            // TODO: Manual method to set parameters
        }

        public override void Initialize()
        {
            base.Initialize();
            // TODO: Method for initial logic and event subscriptions (called by Zenject)
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed (called by Zenject)
        }

        #endregion

        #region Monobehaviour

        protected override void Awake()
        {
            base.Awake();

            GetReferences();
        }

        protected override void Start()
        {
            base.Start();
            // TODO: Add start logic here
        }

        #endregion
   }
}