using ACG.Tools.Runtime.ManagersCreator.Bases;
using UnityEngine;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_NoMonobehaviourAutoSingletonManagerName : NoMonobehaviourSingletonManagerBase<CONST_NoMonobehaviourAutoSingletonManagerName> , CONST_I_ManagerName
   {         
      #region Fields

      // TODO: Declare here your fields

      #endregion

      #region Initialization

      // Comment this out to disable auto-instantiation on play and turn it into a lazy singleton
      [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
      private static void AutoInit() => EnsureInstance();

      public void Setup()
      {
          // TODO: Manual method to set parameters
      }

      public override void Initialize()
      {
          base.Initialize();
          // TODO: Method for initial logic and event subscriptions (called in constructor)
      }

      public override void Dispose()
      {
          base.Dispose();
          // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed
      }

      #endregion
   }
}