using ACG.Tools.Runtime.ManagersCreator.Bases;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_NoMonobehaviourInstancesManagerName : NoMonobehaviourInstancesManagerBase , CONST_I_ManagerName
   {         
      #region Fields

      // TODO: Declare here your fields

      #endregion

      #region Constructors

      public CONST_NoMonobehaviourInstancesManagerName()
      {

      }

      #endregion

      #region Initialization

      public override void Initialize()
      {
          base.Initialize();
          // TODO: Method for initial logic and event subscriptions (called by Zenject)
      }

      public override void Dispose()
      {
          base.Dispose();
          // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed (called by Zenject)
      }

      #endregion
   }
}