using CONST_RootNamespace.MVC.CONST_ModuleName.Models;
using CONST_RootNamespace.MVC.CONST_ModuleName.ScriptableObjects;
using CONST_RootNamespace.MVC.CONST_ModuleName.Views;
using ACG.Tools.Runtime.MVCModulesCreator.Bases;
using UnityEngine;
using Zenject;

namespace CONST_RootNamespace.MVC.CONST_ModuleName.Controllers
{
   public class CONST_ControllerName : MVCControllerBase , CONST_IControllerName
    {
        #region Private Fields

        [Header("View")]
        [Inject] private readonly CONST_IViewName _view;

        [Header("Model")]
        [Inject] private readonly CONST_ModelName _model; 

        [Header("Data")]
        [Inject] private readonly CONST_SO_ConfigurationScriptableObject _configuration;   
        
        #endregion
     
        #region Initialization
        
        protected override void GetReferences()
        {
            base.GetReferences();
        }

        protected override void Initialize()
        {
            // TODO: Initialize controller
        }

        protected override void RegisterActions()
        {
            // TODO: Initialize listeners and Actions for buttons, toggles, sliders...    
            
            //Actions["MyButton"] = (Action<Button>)((btn) => Debug.Log($"Clicked: {btn.name}"));
            //Actions["MyToggle"] = (Action<Toggle>)((tgl) => Debug.Log($"Toggle isOn: {tgl.isOn}"));
            //Actions["MySlider"] = (Action<Slider>)((sld) => Debug.Log($"Slider value: {sld.value}"));
            //Actions["MyInputField"] = (Action<TMP_InputField>)((imf) => Debug.Log($"InputField text: {imf.text}"));
            //Actions["MyDropdown"] = (Action<TMP_Dropdown>)((dpd) => Debug.Log($"Dropdown value: {dpd.value}"));
            //Actions["MyScrollbar"] = (Action<Scrollbar>)((scb) => Debug.Log($"ScrollBar value: {scb.value}"));
            //Actions["MyScrollRect"] = (Action<ScrollRect>)((scr) => Debug.Log($"ScrollRect verticalNormalizedPosition: {scr.verticalNormalizedPosition}"));
        }
        
        protected override void UnRegisterActions()
        {
            // TODO: Unregister listeners.      
            
            Actions.Clear();
        }   

        #endregion

        #region Monobehaviour
             
        protected override void Awake()
        {
            base.Awake();
            
            GetReferences();
            RegisterActions(); 
        }

        protected override void Start()
        {
            base.Start();
            
            Initialize();
        }

        protected override void OnDestroy()
        {
            base.OnDestroy();

            UnRegisterActions();
        }

        #endregion

        #region Event callbacks

        // TODO: Declare here the callbacks of the Events

        #endregion

        #region UI Elements Actions callbacks

        // TODO: Declare here the callbacks of the UI interactios registered in the Actions Dictionary

        #endregion
    }
}