using CONST_RootNamespace.MVC.CONST_ModuleName.ScriptableObjects;
using ACG.Tools.Runtime.MVCModulesCreator.Bases;
using Zenject;
using UnityEngine;

namespace CONST_RootNamespace.MVC.CONST_ModuleName.Models
{ 
    public class CONST_ModelName : MVCModelBase
    {
        #region Fields and Properties

        // TODO: Declare your fields and properties here

        [Header("Data")]
        private readonly CONST_SO_ConfigurationScriptableObject _configuration;

        #endregion

        #region Events

        //public event Action Something;
        //public event Action<int> SomethingWithParameter;

        #endregion

        #region Constructors
        
        [Inject]
        public CONST_ModelName(CONST_SO_ConfigurationScriptableObject configuration)
        {
            _configuration = configuration;
        }

        #endregion
    }
}