using ACG.Tools.Runtime.MVCModulesCreator.Bases;
using UnityEngine;

namespace CONST_RootNamespace.MVC.CONST_ModuleName.ScriptableObjects
{ 
    [CreateAssetMenu(fileName = "CONST_ConfigurationScriptableObject", menuName = "MVCModules/CONST_ConfigurationScriptableObject")]
    public class CONST_SO_ConfigurationScriptableObject : SO_MVCConfigurationBase
    {
        #region Values

        // TODO: Declare your Values here

        #endregion
        
        #region Methods

        // TODO: Declare your methods here

        #endregion
    }
}
