//using System.Threading.Tasks;
//using ToolsACG.ApiCallers.PokemonApiCaller;
//using ToolsACG.ApiCallersCreator.Models;
//using ToolsACG.ApiCallersCreator.Enums;
//using ToolsACG.ApiCallersCreator.ScriptableObjects;

namespace CONST_RootNamespace.ApiCallers.CONST_ApiCallerName
{
    public interface CONST_IApiCallerName
    {
        //Task<Pokemon> GetPikachuData(SO_NetworkConfiguration networkConfiguration, RequestEmpty request, RequestMode mode = RequestMode.Direct);
        //Task<Pokemon> GetCharmanderData(SO_NetworkConfiguration networkConfiguration, RequestEmpty request, RequestMode mode = RequestMode.Direct);
    }
}
