using ACG.Tools.Runtime.ServicesCreator.Bases;
using UnityEngine;

namespace CONST_RootNamespace.Core.Services
{
   public class CONST_AutoSingletonServiceName : SingletonServiceBase<CONST_AutoSingletonServiceName> , CONST_I_ServiceName 
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Initialization     

        // Comment this out to disable auto-instantiation on play and turn it into a lazy singleton
        [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
        private static void AutoInit() => EnsureInstance();
         
        public void Setup()
        {
            // TODO: Manual method called to set parameters
        }

        public override void Initialize()
        {
            base.Initialize();
            // TODO: Method called in the constructor to initialize the Service
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: clean here all the elements that need be clean when the Service is destroyed
        }

        #endregion       
   }
}