using ACG.Tools.Runtime.ServicesCreator.Bases;

namespace CONST_RootNamespace.Core.Services
{
   public class CONST_InstancesServiceName : InstancesServiceBase, CONST_I_ServiceName 
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Constructors

        public CONST_InstancesServiceName()
        {

        }

        #endregion

        #region Initialization     
                
        public override void Initialize()
        {
            base.Initialize();
            // TODO: Method for initial logic and event subscriptions (called by Zenject)
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed (called by Zenject)
        }

        #endregion         
   }
}