using ACG.Tools.Runtime.ServicesCreator.Bases;

namespace CONST_RootNamespace.Core.Services
{
   public class CONST_LazySingletonServiceName : SingletonServiceBase<CONST_LazySingletonServiceName> , CONST_I_ServiceName 
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Initialization     

        // Uncomment this to enable auto-instantiation on play and make it an auto singleton
        //[RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
        //private static void AutoInit() => EnsureInstance();
                     
        public void Setup()
        {
            // TODO: Manual method called to set parameters
        }
   
        public override void Initialize()
        {
            base.Initialize();
            // TODO: Method for initial logic and event subscriptions (called in constructor)
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: Clean here all the listeners or elements that need be clean when the script is destroyed
        }

        #endregion       
   }
}