using UnityEngine;

namespace ToolsACG.Scenes.CONST_ModuleName
{
    [RequireComponent(typeof(CONST_ViewName))]
    public class CONST_ControllerName : ModuleController
    {
        #region Private Fields

        private CONST_InterfaceName _view;
        [SerializeField] private CONST_ModelName _data;
        
        #endregion
               
        #region Protected Methods

        protected override void Awake()
        {
            _view = GetComponent<CONST_InterfaceName>();
            base.Awake();            
        }

        protected override void RegisterActions()
        {
            // TODO: initialize dictionaries with actions for buttons, toggles, sliders, input fields and dropdowns.      
        }

        protected override void Initialize()
        {
            // TODO: initialize view and controller
        }

        #endregion           
    }
}