using UnityEngine;

namespace ToolsACG.Scenes.CONST_ModuleName
{
    [RequireComponent(typeof(CONST_ViewName))]
    public class CONST_ControllerName : ModuleController
    {
        #region Private Fields

        private CONST_InterfaceName _view;
        [SerializeField] private CONST_ModelName _data;
        
        #endregion
               
        #region Protected Methods

        protected override void Awake()
        {
            _view = GetComponent<CONST_InterfaceName>();
            base.Awake();            
        }

        protected override void RegisterActions()
        {
            // TODO: initialize dictionaries with actions for buttons, toggles, sliders, input fields and dropdowns.      
        }

        protected override void SetData()
        {
            // TODO: initialize model with services data (if it's not initialized externally using Data property).
            // TODO: call view methods to display data.
        }

        #endregion           
    }
}