using UnityEngine;

namespace ToolsACG.Scenes.CONST_ModuleName
{
    [RequireComponent(typeof(CONST_ViewName))]
    public class CONST_ControllerName : ModuleController
    {
        #region Private Fields

        private CONST_InterfaceName _view;
        [SerializeField] private CONST_ModelName _data;
        
        #endregion
               
        #region Protected Methods

        protected override void Awake()
        {
            base.Awake();
            
            GetReferences();
            Initialize();
            RegisterActions();
        }

        protected override void RegisterActions()
        {
            // TODO: Initialize listeners and dictionaries with actions for buttons, toggles, sliders, input fields and dropdowns.      
        }
        
        protected override void UnRegisterActions()
        {
            // TODO: Unregister listeners and dictionarie actions.      
        }
        
        protected override void GetReferences()
        {
            _view = GetComponent<CONST_InterfaceName>();
        }

        protected override void Initialize()
        {
            // TODO: Initialize view and controller
        }

        #endregion           
    }
}