using CONST_RootNamespace.MVC.CONST_ModuleName.ScriptableObjects;
using ToolsACG.MVCModulesCreator.Bases;
using Zenject;

namespace CONST_RootNamespace.MVC.CONST_ModuleName.Models
{ 
    public class CONST_ModelName : MVCModelBase
    {
        #region Fields and Properties

        // TODO: Declare your fields and properties here

        #endregion

        #region Events

        //public event Action Something;
        //public event Action<int> SomethingWithParameter;

        #endregion

        #region Constructors
        
        [Inject]
        public CONST_ModelName(CONST_SO_ConfigurationScriptableObject configuration)
        {
            //TODO: Initialize the model with the Configuration SO and other data
        }

        #endregion
    }
}