using System.Threading.Tasks;
//using ToolsACG.ApiCaller.PokeApi;

namespace ToolsACG.ApiCaller.CONST_ApiCallerName
{
    public class CONST_ApiCallerName : ApiCaller<CONST_ApiCallerName>
    {         
        #region Stored Data

        //public Pokemon PikachuData;

        #endregion

        #region Api calls
        
        //private readonly int _localHostPort = 0;

        //private readonly string _pikachuDataURL = "pokemon/Pikachu";
        //public async Task<bool> GetPikachuData()
        //{
        //Pokemon response = await SendJsonRequest<Pokemon>(_pikachuDataURL, new RequestEmpty(), _localHostPort, HttpMethod.Get);
        ////Pokemon response = await EnqueueJsonRequest<Pokemon>(_pikachuDataURL, new RequestEmpty(), _localHostPort, HttpMethod.Get);
        ////Pokemon response = await GeneralQueueService.Instance.AddJsonRequest<Pokemon>(_pikachuDataURL, new RequestEmpty(), _localHostPort, HttpMethod.Get);

        //    if (response == null)
        //        return false;

        //    PikachuData = response;
        //    return true;
        //}

        #endregion
      
        #region Models
        #endregion
    }
}
