using ToolsACG.ManagersCreator.Bases;
using UnityEngine;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_MonobehaviourAutoSingletonManagerName : MonobehaviourSingletonManagerBase<CONST_MonobehaviourAutoSingletonManagerName> , CONST_I_ManagerName
   {         
        #region Fields

        // TODO: Declare your fields here

        #endregion

        #region Initialization     

        // Comment this out to disable auto-instantiation on play and turn it into a lazy singleton
        [RuntimeInitializeOnLoadMethod(RuntimeInitializeLoadType.BeforeSceneLoad)]
        private static void AutoInit() => EnsureInstance();

        protected override void GetReferences()
        {
            base.GetReferences();
            // TODO: Get your references here
        }

        public void Setup()
        {
            // TODO: Manual method to set parameters
        }

        public override void Initialize()
        {
            base.Initialize();
            // TODO: Manual method to initialize the manager (called in start)
        }

        public override void Dispose()
        {
            base.Dispose();
            // TODO: clean here all the listeners or elements that need be clean when the manager is destroyed
        }

        #endregion

        #region Monobehaviour

        protected override void Awake()
        {
            base.Awake();

            GetReferences();
        }

        protected override void Start()
        {
            base.Start();

            Initialize();
        }

        private void OnDestroy()
        {
            Dispose();
        }

        #endregion
   }
}