using ToolsACG.ManagersCreator.Bases;

namespace CONST_RootNamespace.Core.Managers
{
   public class CONST_NoMonobehaviourInstancesManagerName : NoMonobehaviourInstancesManagerBase , CONST_I_ManagerName
   {         
      #region Fields

      // TODO: Declare here your fields

      #endregion

      #region Constructors

      public CONST_NoMonobehaviourInstancesManagerName()
      {
          Initialize();
      }

      #endregion

      #region Initialization

      public override void Initialize()
      {
          base.Initialize();
          // TODO: Add logic here that will be executed when the manager autoInitialize
      }

      public override void Dispose()
      {
          base.Dispose();
          // TODO: clean here all the listeners or elements that need be clean when the manager is destroyed
      }

      #endregion
   }
}