//using System.Threading.Tasks;
//using ACG.Tools.Runtime.ApiCallers.Pokemon;
//using ACG.Tools.Runtime.ApiCallersCreator.Enums;
//using ACG.Tools.Runtime.ApiCallersCreator.Models;
//using ACG.Tools.Runtime.ApiCallersCreator.ScriptableObjects;
using ACG.Tools.Runtime.ApiCallersCreator.Core;
using UnityEngine;

namespace CONST_RootNamespace.ApiCallers.CONST_ApiCallerName
{
    public class CONST_ApiCallerName : ApiCallerBase<CONST_ApiCallerName> , CONST_IApiCallerName
    {         
        #region Fields

        [Header("Values")]
        private readonly int _localHostPort = 0;

        #endregion

        #region Pikachu Data

        //private readonly string _pikachuDataURL = "pokemon/Pikachu";
        //public async Task<Pokemon> GetPikachuData(SO_NetworkConfiguration configuration, RequestEmpty request, RequestMode mode = RequestMode.Direct)
        //{
        //    string url = BuildUrl(configuration, _pikachuDataURL, _localHostPort);

        //    switch (mode)
        //    {
        //        case RequestMode.Direct:
        //            return await SendJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        case RequestMode.Queued:
        //            return await EnqueueJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        case RequestMode.GlobalQueue:
        //            return await ApiCallerGlobalQueue.Instance.AddJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        default:
        //            Debug.LogError($"Request mode {mode} not controlled");
        //            return null;
        //    }
        //}

        //private readonly string _charmanderDataURL = "pokemon/Charmander";
        //public async Task<Pokemon> GetCharmanderData(SO_NetworkConfiguration configuration, RequestEmpty request, RequestMode mode = RequestMode.Direct)
        //{
        //    string url = BuildUrl(configuration, _charmanderDataURL, _localHostPort);

        //    switch (mode)
        //    {
        //        case RequestMode.Direct:
        //            return await SendJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        case RequestMode.Queued:
        //            return await EnqueueJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        case RequestMode.GlobalQueue:
        //            return await ApiCallerGlobalQueue.Instance.AddJsonRequest<Pokemon>(configuration, url, request, HttpMethod.Get);

        //        default:
        //            Debug.LogError($"Request mode {mode} not controlled");
        //            return null;
        //    }
        //}

        #endregion
    }
}
