//using ACG.Tools.Runtime.ApiCallers.Pokemon;
//using System.Threading.Tasks;
//using ACG.Tools.Runtime.ApiCallersCreator.Models;
//using ACG.Tools.Runtime.ApiCallersCreator.Enums;
using ACG.Tools.Runtime.ApiCallersCreator.ScriptableObjects;
using UnityEngine;

namespace CONST_RootNamespace.ApiCallers.CONST_ApiCallerName
{
    public class CONST_ApiServiceName : CONST_IApiServiceName
    {
        #region Fields

        [Header("Singleton")]
        private static CONST_ApiServiceName _instance;
        public static CONST_ApiServiceName Instance => _instance ??= new CONST_ApiServiceName();

        [Header("References")]
        private readonly CONST_IApiCallerName _exampleApiCaller;
        public CONST_ApiContainerName Data { get; }

        [Header("Data")]
        private readonly SO_NetworkSettings _networkSettings;

        #endregion

        #region Constructors

        private CONST_ApiServiceName()
        {
            _exampleApiCaller = new CONST_ApiCallerName();
            Data = new CONST_ApiContainerName();

            _networkSettings = SO_NetworkSettings.Instance;
        }

        #endregion

        #region Functionality

        //public async Task<bool> UpdatePikachuData(RequestMode mode = RequestMode.Direct)
        //{
        //    SO_NetworkConfiguration networkConfiguration = _networkSettings.GetNetworkConfiguration(NetworkConfigurationType.Default);
        //    return await UpdatePikachuData(networkConfiguration,mode);
        //}
        //public async Task<bool> UpdatePikachuData(SO_NetworkConfiguration networkConfiguration, RequestMode mode = RequestMode.Direct)
        //{
        //    Pokemon response = await _exampleApiCaller.GetPikachuData(networkConfiguration, new RequestEmpty(),mode);

        //    if (response == null)
        //        return false;

        //    Data.PikachuData = response;
        //    return true;
        //}


        //public async Task<bool> UpdateCharmanderData(RequestMode mode = RequestMode.Direct)
        //{
        //    SO_NetworkConfiguration networkConfiguration = _networkSettings.GetNetworkConfiguration(NetworkConfigurationType.Default);
        //    return await UpdateCharmanderData(networkConfiguration,mode);
        //}
        //public async Task<bool> UpdateCharmanderData(SO_NetworkConfiguration networkConfiguration, RequestMode mode = RequestMode.Direct)
        //{
        //    Pokemon response = await _exampleApiCaller.GetCharmanderData(networkConfiguration, new RequestEmpty(),mode);

        //    if (response == null)
        //        return false;

        //    Data.CharmanderData = response;
        //    return true;
        //}

        #endregion
    }
}
